<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuWisata.PantaiPanjang.pantaipanjang_desc">

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:text="@string/deskripsi_pantaipanjang"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

</RelativeLayout>